<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ListTableViewCell" rowHeight="60" id="KGk-i7-Jjw" customClass="ListTableViewCell" customModule="Engineer_AI_Practical" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="374" height="82"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="374" height="81.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9Ts-O4-Khx">
                        <rect key="frame" x="10" y="5" width="285" height="71.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6J-Kw-BZv">
                                <rect key="frame" x="0.0" y="0.0" width="285" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xc-X2-IBt">
                                <rect key="frame" x="0.0" y="36" width="285" height="35.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LFJ-Jb-y92">
                        <rect key="frame" x="315" y="25.5" width="51" height="31"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="31" id="8A5-2a-JKX"/>
                            <constraint firstAttribute="width" constant="49" id="Wik-Mh-8Jx"/>
                        </constraints>
                        <connections>
                            <action selector="statusChanged:" destination="KGk-i7-Jjw" eventType="valueChanged" id="TL3-NE-nNG"/>
                        </connections>
                    </switch>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fnc-0P-Wbb">
                        <rect key="frame" x="0.0" y="80.5" width="374" height="1"/>
                        <color key="backgroundColor" red="0.74533815674213555" green="0.74533815674213555" blue="0.74533815674213555" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="NGY-wE-Ewx"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Fnc-0P-Wbb" secondAttribute="bottom" id="30C-MI-UbE"/>
                    <constraint firstItem="Fnc-0P-Wbb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="KAo-dQ-ZsV"/>
                    <constraint firstItem="9Ts-O4-Khx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="LcQ-yc-Iv8"/>
                    <constraint firstAttribute="bottom" secondItem="9Ts-O4-Khx" secondAttribute="bottom" constant="5" id="UcQ-xB-ezQ"/>
                    <constraint firstAttribute="trailing" secondItem="LFJ-Jb-y92" secondAttribute="trailing" constant="10" id="UwT-Es-Px4"/>
                    <constraint firstItem="LFJ-Jb-y92" firstAttribute="leading" secondItem="9Ts-O4-Khx" secondAttribute="trailing" constant="20" id="m3F-3m-w2z"/>
                    <constraint firstItem="9Ts-O4-Khx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="vfz-TC-Zd5"/>
                    <constraint firstItem="LFJ-Jb-y92" firstAttribute="centerY" secondItem="9Ts-O4-Khx" secondAttribute="centerY" id="xN0-8J-sSa"/>
                    <constraint firstAttribute="trailing" secondItem="Fnc-0P-Wbb" secondAttribute="trailing" id="y5i-8r-GHd"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dateLabel" destination="6xc-X2-IBt" id="pqU-g1-apt"/>
                <outlet property="statusSwitch" destination="LFJ-Jb-y92" id="kg4-U8-w70"/>
                <outlet property="titleLabel" destination="H6J-Kw-BZv" id="ZLQ-gc-5J0"/>
            </connections>
            <point key="canvasLocation" x="88.405797101449281" y="164.0625"/>
        </tableViewCell>
    </objects>
</document>
